<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipBehavior\BoardingParty.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipBehavior\BasicShipControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipBehavior\BoardingParty.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>