<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\MeshCharacter.cs">
    <Files>
      <File FileName="assets\Scripts\ShipController.cs" Line="15" Column="37" />
      <File FileName="assets\Scripts\MeshCharacter.cs" Line="55" Column="45" />
      <File FileName="assets\Scripts\TriggerControl.cs" Line="31" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>